<!DOCTYPE HTML>
<html>
    <head lang="fr">
        <title>Microcrèche Les Coccinelles - Notre crèche</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>

    <body>
        <div class="nav">
            <a href="./main.html"><div class="container">
                <div class="btn">Accueil
                </div>
                </div>
            </a>
                        
            <a href="./notrecreche.html"><div class="container">
                <div class="btn">Notre crèche
                </div>
                </div>
            </a>
                        
            <a href="./leprojet.html"><div class="container">
                <div class="btn">Le projet
                </div>
                </div>
            </a> 
                        
            <a href="./preinscription.html"><div class="container">
                <div class="btn">Pré-inscription
                </div>
                </div>
            </a>
        </div>

        <div class="main">
            <div id="text">
            Au sein de la microcrèche les Coccinelles, l'équipe a à coeur d'accompagner chaque enfant dans son développement psycho-affectif et moteur dans le respect de son rythme individuel et dans une posture bienveillante.
            Notre équipe, pluridisciplinaire, est composée d'une Educatrice de Jeunes Enfants Référente Technique, d'une Auxiliaire de Puériculture et de 2 CAP AEPE.
            <br><br>
            La crèche est ouverte du lundi au vendredi de 7h à 19h.
            <br> 
            Elle ferme 1 semaine entre Noël et le Nouvel An, 1 semaine en Avril et 3 semaines en Août, ainsi que les jours fériés et journées pédagogiques (prévues en avance).
            </div>
        </div>

        <div class="equipe">
            Trombinoscope de l'équipe:
            <br><br>
            <img src="" alt="Riri, EJE" width="230">
            <img src="" alt="Fifi, AP" width="230">
            <img src="" alt="Loulou, CAP" width="230">
            <img src="" alt="Picsou, CAP" width="230">

        </div>

        <div class="photos">
            Aperçu des locaux de la structure:
            <br><br>
            <img src="" alt="espace bébés" width="230">
            <img src="" alt="espace calme" width="230">
            <img src="" alt="salle de vie" width="230">
            <img src="" alt="salle de vie 2" width="230">
            <br><br>
            <img src="" alt="dortoir bébés" width="230">
            <img src="" alt="dortoir moyens" width="230">
            <img src="" alt="dortoir grands" width="230">
            <img src="" alt="salle de change" width="230">
            <br><br>
            <img src="" alt="salle de repas" width="230">
            <img src="" alt="cuisine" width="230">
            <img src="" alt="jardin" width="230">
            <img src="" alt="terrasse" width="230">

        </div>










        <footer> 
            <div class="footer">
                <table width="100%" border="0">
                    <tr>
                        <td width="30%"></td>
                        <td width="20%">20 rue Dupont, 65000 TARBES</td>
                        <td width="10%">09.00.00.00.00</td>
                        <td width="10%"><a href="mailto:sophie.bodard@hotmail.fr">Contact</a></td>
                        <td width="30%"></td>
                    </tr>
                </table>
            </div>
            </footer>
            
    
            <script src="./script.js"></script>
        </body>
    </html>   